{
    "name": "jean/chat-php",
    "authors": [
        {
            "name": "jean13011",
            "email": "jean-13011@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\" : "database/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.87"
    }
}
